import random
import pygame
import sys
import math

pygame.init()
my_font = pygame.font.SysFont('Comic Sans MS', 30)
screen = pygame.display.set_mode((800, 600))
clock = pygame.time.Clock()


floor = pygame.Rect(0, 560, 800, 40)
left_wall = pygame.Rect(-50, 0, 50, 600)
right_wall = pygame.Rect(800, 0, 50, 600)
ceiling = pygame.Rect(0, -50, 800, 50)
floor_color = (0, 0, 0)


sword = pygame.Rect(700, 500, 30, 30)
healthbar = pygame.Rect(10, 10, 200, 20)
enemy_healthbar = pygame.Rect(590, 10, 200, 20)

health = 100
enemy_health = 100
attack_positions = [450, 320, 190]



pos1 = random.choice(attack_positions)
pos2 = random.choice(attack_positions)
pos3 = random.choice(attack_positions)
pos4 = random.choice(attack_positions)
attacks = [
	pygame.Rect(-3000, pos1, 3000, 110),
	pygame.Rect(-3000, pos2, 3000, 110),
	pygame.Rect(-3000, pos3, 3000, 110),
	pygame.Rect(-3000, pos4, 3000, 110),
]
telegraphs = [
	pygame.Rect(-800, pos1, 800, 110),
	pygame.Rect(-800, pos2, 800, 110),
	pygame.Rect(-800, pos3, 800, 110),
	pygame.Rect(-800, pos4, 800, 110),
]


telegraph_surface = pygame.Surface((800, 110), pygame.SRCALPHA) #thanks to stackoverflow for this line

start_time = pygame.time.get_ticks()
attack_speed = 4000.0
attack_started = [False, False, False, False]
attack_done = [False, False, False, False]
attack_x = [float(attacks[0].x), float(attacks[1].x), float(attacks[2].x), float(attacks[3].x)]
telegraph_started = [False, False, False, False]
telegraph_done = [False, False, False, False]
telegraph_show_times = [0, 0, 0, 0]
attack_timings = [2000, 5000, 7000, 10000]
telegraph_timings = [0, 3000, 6000, 8000]

player_rect = pygame.Rect(400, 300, 50, 50)
player_speed = 5

platform_rects = [
    pygame.Rect(150, 430, 120, 20),
    pygame.Rect(150, 300, 120, 20),
    pygame.Rect(150, 170, 120, 20),
    pygame.Rect(530, 430, 120, 20),
    pygame.Rect(530, 300, 120, 20),
    pygame.Rect(530, 170, 120, 20),
]

gravity = 0.5
velocity_y = 0
on_ground = False

while True:


	for event in pygame.event.get():
		if event.type == pygame.QUIT:
			pygame.quit()
			sys.exit()

	keys = pygame.key.get_pressed()
	if keys[pygame.K_LEFT]:
		player_rect.x -= player_speed
	if keys[pygame.K_RIGHT]:
		player_rect.x += player_speed
	if keys[pygame.K_UP] and on_ground:
		velocity_y = -12
		on_ground = False
	if keys[pygame.K_DOWN]:
		player_rect.y += player_speed
	for i in range(4):
		if not attack_started[i] and not attack_done[i] and pygame.time.get_ticks() - start_time >= attack_timings[i]:
			attack_started[i] = True
		if not telegraph_started[i] and not telegraph_done[i] and pygame.time.get_ticks() - start_time >= telegraph_timings[i]:
			telegraph_started[i] = True
			telegraphs[i].x = 0
			telegraph_show_times[i] = pygame.time.get_ticks()
	dt = clock.tick(60) / 1000.0

	for i in range(4):
		if attack_started[i] and not telegraph_done[i]:
			telegraph_done[i] = True
			telegraphs[i].x = -800
		if attack_started[i] and not attack_done[i]:
			attack_x[i] += attack_speed * dt
			attacks[i].x = int(attack_x[i])
		if attacks[i].x > 800:
			attack_started[i] = False
			attack_done[i] = True
			attacks[i].x = -3000

	if attack_done[0] and attack_done[1] and attack_done[2] and attack_done[3]:
		pos1 = random.choice(attack_positions)
		pos2 = random.choice(attack_positions)
		pos3 = random.choice(attack_positions)
		pos4 = random.choice(attack_positions)
		attacks[0].y = pos1
		attacks[1].y = pos2
		attacks[2].y = pos3
		attacks[3].y = pos4
		telegraphs[0].y = pos1
		telegraphs[1].y = pos2
		telegraphs[2].y = pos3
		telegraphs[3].y = pos4
		for i in range(4):
			attack_done[i] = False
			attack_x[i] = -3000.0
			attacks[i].x = -3000
			telegraph_started[i] = False
			telegraph_done[i] = False
			telegraphs[i].x = -800
			telegraph_show_times[i] = 0
		start_time = pygame.time.get_ticks()
	


	prev_bottom = player_rect.bottom
	velocity_y += gravity
	player_rect.y += velocity_y
	if player_rect.colliderect(floor):
		player_rect.y = floor.y - player_rect.height
		velocity_y = 0
		on_ground = True
	if player_rect.colliderect(left_wall):
		player_rect.x = left_wall.x + left_wall.width
	if player_rect.colliderect(right_wall):
		player_rect.x = right_wall.x - player_rect.width
	if player_rect.colliderect(ceiling):
		player_rect.y = ceiling.y + ceiling.height
	if player_rect.colliderect(sword):
		enemy_health -= 5
		sword.x = random.randint(50, 750)
		sword.y = random.randint(50, 500)
	if sword.colliderect(platform_rects[0]) or sword.colliderect(platform_rects[1]) or sword.colliderect(platform_rects[2]) or sword.colliderect(platform_rects[3]) or sword.colliderect(platform_rects[4]) or sword.colliderect(platform_rects[5]):
			sword.x = random.randint(50, 750)
			sword.y = random.randint(50, 500)
	healthbar.width = health * 2
	enemy_healthbar.width = enemy_health * 2
	if enemy_health <= 0:
		print("You win!")
		pygame.quit()
		sys.exit()
	if health <= 0:
		print("You lose!")
		pygame.quit()
		sys.exit()
	screen.fill((255, 255, 255))
	pygame.draw.rect(screen, (255, 0, 0), player_rect)
	pygame.draw.rect(screen, floor_color, floor)
	pygame.draw.rect(screen, (0, 0, 255), sword)
	pygame.draw.rect(screen, (0, 255, 0), healthbar)
	pygame.draw.rect(screen, (255, 0, 0), enemy_healthbar)
	for i in range(4):
		telegraph = telegraphs[i]
		if telegraph.x >= 0:
			elapsed = (pygame.time.get_ticks() - telegraph_show_times[i]) / 1000.0 
			alpha = int(64 + 64 * math.sin(elapsed * 12)) #yet again stackoverflow is the goat
			alpha = max(0, min(128, alpha))
			telegraph_surface.fill((255, 0, 255, alpha))
			screen.blit(telegraph_surface, (telegraph.x, telegraph.y))
	for attack in attacks:
		pygame.draw.rect(screen, (255, 0, 255), attack)
		if player_rect.colliderect(attack):
			health -= 1
	for platform in platform_rects:
		pygame.draw.rect(screen, (0, 0, 0), platform)
		if player_rect.colliderect(platform) and velocity_y > 0 and prev_bottom <= platform.top + 10:
			player_rect.y = platform.y - player_rect.height
			velocity_y = 0
			on_ground = True

	text_surface = my_font.render(str(health), False, (0, 0, 0))
	enemy_text_surface = my_font.render(str(enemy_health), False, (0, 0, 0))
	screen.blit(text_surface, (215, -3))
	screen.blit(enemy_text_surface, (535, -3))

	pygame.display.flip()
